<Properties StartupItem="Hello_World\Hello_World.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_World\MainActivity.cs">
    <Files>
      <File FileName="Hello_World\MainActivity.cs" Line="8" Column="12" />
      <File FileName="Hello_World\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Hello_World\obj\Debug\android\manifest\AndroidManifest.xml" Line="8" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hello__World AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>