<Properties StartupItem="Hello_World\Hello_World.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_World\MainActivity.cs">
    <Files>
      <File FileName="Hello_World\MainActivity.cs" Line="35" Column="1" />
      <File FileName="Hello_World\Resources\values\Strings.xml" Line="4" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Hello__World AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>