<Properties StartupItem="HelloWorld\HelloWorld.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH811f8322b65" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorld\MainActivity.cs">
    <Files>
      <File FileName="HelloWorld\MainActivity.cs" Line="31" Column="26" />
      <File FileName="HelloWorld\Resources\values\Strings.xml" Line="4" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorld AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>