<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:text="0 correct / 0 wrong"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreTextView"
        android:gravity="right"
        android:layout_marginRight="10dp" />
    <TextView
        android:text="Riddle Me This"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputTextView"
        android:gravity="center" />
    <TextView
        android:text="Click show riddle to try a riddle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riddleTextView"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerEditText"
        android:hint="Type your guess here"
        android:gravity="center" />
    <Button
        android:id="@+id/riddleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show RIddle"
        android:enabled="true" />
    <Button
        android:text="Show Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerButton"
        android:enabled="false" />
    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:enabled="false" />
</LinearLayout>