<Properties StartupItem="RiddleMeThis\RiddleMeThis.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RiddleMeThis\MainActivity.cs" Line="7" Column="32" />
      <File FileName="RiddleMeThis\AnswerActivity.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RiddleMeThis AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>