<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/helloLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/androidHello"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/aButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/helloButton" />
    <Button
        android:id="@+id/bButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/resetButton" />
</LinearLayout>