<Properties StartupItem="RiddleMeThis\RiddleMeThis.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH811f8322b65" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RiddleMeThis\MainActivity.cs">
    <Files>
      <File FileName="RiddleMeThis\RiddleMaster.cs" Line="1" Column="1" />
      <File FileName="RiddleMeThis\MainActivity.cs" Line="60" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RiddleMeThis AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>