<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">
        <TextView
            android:text="Choose a Station"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/promptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_margin="5dp" />
        <Spinner
            android:id="@+id/tideSpinner"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" />
        <TextView
            android:text="Choose a Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/datePromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:layout_margin="5dp" />
        <DatePicker
            android:id="@+id/tideDatePicker"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" />
        <Button
            android:text="Show Tide Data"
            android:id="@+id/listViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>