<Properties StartupItem="BottlesOfBeer\BottlesOfBeer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BottlesOfBeer\WallActivity.cs" Line="30" Column="46" />
      <File FileName="BottlesOfBeer\MainActivity.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BottlesOfBeer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>