<Properties StartupItem="BottlesOfBeer\BottlesOfBeer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BottlesOfBeer\WallActivity.cs">
    <Files>
      <File FileName="BottlesOfBeer\MainActivity.cs" Line="39" Column="4" />
      <File FileName="BottlesOfBeer\WallActivity.cs" Line="48" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BottlesOfBeer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>