<Properties StartupItem="BottlesOfBeer\BottlesOfBeer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH811f8322b65" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BottlesOfBeer\MainActivity.cs">
    <Files>
      <File FileName="BottlesOfBeer\MainActivity.cs" Line="24" Column="61" />
      <File FileName="BottlesOfBeer\WallActivity.cs" Line="60" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BottlesOfBeer AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>