<Properties StartupItem="SayHello\SayHello.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SayHello\MainActivity.cs" Line="22" Column="1" />
      <File FileName="SayHello\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SayHello AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>