<Properties StartupItem="TideChart\TideChart.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH811f8322b65" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TideChart\MainActivity.cs">
    <Files>
      <File FileName="TideChart\MainActivity.cs" Line="86" Column="1" />
      <File FileName="TideChart\tideListView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TideChart AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>