<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/riddlebg"
    android:gravity="center">
    <TextView
        android:text="Wrong"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackTextView"
        android:gravity="center" />
    <TextView
        android:text="Large Text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerTextView"
        android:gravity="center"
        android:textAllCaps="true" />
    <Button
        android:text="Next Riddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextRiddleButton" />
</LinearLayout>