<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB6791">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pAndCLinearLayout">
            <TextView
                android:text="Player 1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#09152B"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="Player 2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#09152B"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6">
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#09152B"
                android:id="@+id/player1EditText"
                android:gravity="center"
                android:layout_weight="1" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#09152B"
                android:id="@+id/player2EditText"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#09152B"
                android:id="@+id/player1ScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#09152B"
                android:id="@+id/player2ScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:text="Player 1 Turn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#09152B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outputTextView"
            android:gravity="center"
            android:layout_marginTop="25dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DiceImageView"
            android:layout_gravity="center"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:src="@drawable/one"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />
        <TextView
            android:text="Points For This Turn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#09152B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#09152B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempScoreTextView"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <Button xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rollDiceButton"
                android:textColor="#EB6791"
                android:background="#09152B"
                android:text="Roll Dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                tools:visibility="invisible" />
            <Button xmlns:tools="http://schemas.android.com/tools"
                android:text="End Turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EB6791"
                android:background="#09152B"
                android:id="@+id/endTurnButton"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                tools:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_gravity="center_horizontal">
            <Button
                android:text="New Game"
                android:id="@+id/newGameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#EB6791"
                android:background="#09152B"
                android:enabled="true"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>