<Properties StartupItem="Pig\Pig.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pig\MainActivity.cs">
    <Files>
      <File FileName="Pig\MainActivity.cs" Line="62" Column="21" />
      <File FileName="Pig\PigLogic.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pig AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>