<Properties StartupItem="Pig\Pig.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH811f8322b65" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pig\MainActivity.cs">
    <Files>
      <File FileName="Pig\PigLogic.cs" Line="98" Column="24" />
      <File FileName="Pig\MainActivity.cs" Line="162" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Pig AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>